# Blogging-Application

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  wrangler.jsonc
.github/workflows/: ci.yml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  wrangler.jsonc
frontend/public/: _redirects
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AuroraBackground.jsx  Layout.jsx  Navbar.jsx  NotificationBell.jsx  PostCard.jsx  ProtectedRoute.jsx  Spinner.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Categories.jsx  Category.jsx  Editor.jsx  Home.jsx  Login.jsx  NotFound.jsx  PostDetail.jsx  Profile.jsx  Register.jsx
src/main/java/com/blog/: BlogAppApisApplication.java
src/main/java/com/blog/config/: AppProperties.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blog/controllers/: AiController.java  AuthController.java  NotificationController.java  UserController.java
src/main/java/com/blog/entities/: Notification.java  Post.java  RefreshToken.java  User.java
src/main/java/com/blog/exceptions/: GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/blog/messaging/: KafkaNotificationPublisher.java  NotificationConsumer.java  NotificationEventPublisher.java  SyncNotificationPublisher.java
src/main/java/com/blog/payloads/: AiSummaryResult.java  JwtAuthRequest.java  JwtAuthResponse.java  NotificationDto.java  NotificationEvent.java  PostDto.java  RefreshTokenRequest.java  UserDto.java
src/main/java/com/blog/repositories/: NotificationRepo.java  RefreshTokenRepo.java
src/main/java/com/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/blog/service/: AiContentService.java  NotificationService.java  NotificationStreamService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/java/com/blog/service/impl/: AiContentServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/blog/: BlogAppApisApplicationTests.java
src/test/java/com/blog/controllers/: AuthFlowIntegrationTest.java
src/test/java/com/blog/security/: JwtTokenHelperTest.java
src/test/java/com/blog/service/: CategoryServiceImplTest.java  NotificationServiceTest.java
src/test/resources/: application-test.properties
